<!DOCTYPE html>
<html>
<head>
<title>AFC Blog - Post</title>  
{% include 'includes/stylesheets.html' %}



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  padding: 20px;
  background: #1E1E1E;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: transparent;
  color: #CCCCCC;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
  border:1px solid #3F3F3F; 
  background-color: #252525;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  border-radius:10px;
  color: white;
}

.card p{
  font-size: 20px;
  color: #CCCCCC;
  line-height: 40px;

}

.card h1{
  font-size: 35px;
  color: rgb(181, 15, 42); 
}

.card h5{
  font-size: 15px;
  color: #CCCCCC;
  margin-bottom : 60px;
  margin-top : -20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 767px) {
  .card {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header" style="display:flex; justify-content: center;">
  {% comment %} BACK BUTTON {% endcomment %}
  <a href="{% url 'index' %}">
    <button class="back-btn">
      <svg xml:space="preserve" width="30px" height="60px" viewBox="-5 0 60 70">
        <polyline fill="none" stroke="rgb(181, 15, 42)" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" points="
        45.63,75.8 0.375,38.087 45.63,0.375 "></polyline>
      </svg>
    </button>
  </a>
  <a class="navbar-brand afc-blog" href="{% url 'index' %}" style="text-decoration: none !important;">AFC Blog<span>.</span></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h1>{{posts.title}}</h1>
        <h5>{{posts.created_at}}</h5>
        <p>{{posts.body}}</p>
    </div>
  </div>
</div>

</body>
</html>
